{% load static%}
<!DOCTYPE html>
<!-- Created By CodingLab - www.codinglabweb.com -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <title> Responsive Registration Form | CodingLab </title>
    <link rel="stylesheet" href="style.css">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
        *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins',sans-serif;
        }
        body{
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 10px;
        background: linear-gradient(135deg, #71b7e6, #9b59b6);
        }
        .container{
        max-width: 700px;
        width: 100%;
        background-color: #fff;
        padding: 25px 30px;
        border-radius: 5px;
        box-shadow: 0 5px 10px rgba(0,0,0,0.15);
        }
        .container .title{
        font-size: 25px;
        font-weight: 500;
        position: relative;
        }
        .container .title::before{
        content: "";
        position: absolute;
        left: 0;
        bottom: 0;
        height: 3px;
        width: 30px;
        border-radius: 5px;
        background: linear-gradient(135deg, #71b7e6, #9b59b6);
        }
        .content form .user-details{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        margin: 20px 0 12px 0;
        }
        form .user-details .input-box{
        margin-bottom: 15px;
        width: calc(100% / 2 - 20px);
        }
        form .input-box span.details{
        display: block;
        font-weight: 500;
        margin-bottom: 5px;
        }
        .user-details .input-box input{
        height: 45px;
        width: 100%;
        outline: none;
        font-size: 16px;
        border-radius: 5px;
        padding-left: 15px;
        border: 1px solid #ccc;
        border-bottom-width: 2px;
        transition: all 0.3s ease;
        }
        .user-details .input-box input:focus,
        .user-details .input-box input:valid{
        border-color: #9b59b6;
        }
        form .gender-details .gender-title{
        font-size: 20px;
        font-weight: 500;
        }
        form .category{
        display: flex;
        width: 80%;
        margin: 14px 0 ;
        justify-content: space-between;
        }
        form .category label{
        display: flex;
        align-items: center;
        cursor: pointer;
        }
        form .category label .dot{
        height: 18px;
        width: 18px;
        border-radius: 50%;
        margin-right: 10px;
        background: #d9d9d9;
        border: 5px solid transparent;
        transition: all 0.3s ease;
        }
        #dot-1:checked ~ .category label .one,
        #dot-2:checked ~ .category label .two,
        #dot-3:checked ~ .category label .three{
        background: #9b59b6;
        border-color: #d9d9d9;
        }
        form input[type="radio"]{
        display: none;
        }
        form .button{
        height: 45px;
        margin: 35px 0
        }
        form .button input{
        height: 100%;
        width: 100%;
        border-radius: 5px;
        border: none;
        color: #fff;
        font-size: 18px;
        font-weight: 500;
        letter-spacing: 1px;
        cursor: pointer;
        transition: all 0.3s ease;
        background: linear-gradient(135deg, #71b7e6, #9b59b6);
        }
        form .button input:hover{
        /* transform: scale(0.99); */
        background: linear-gradient(-135deg, #71b7e6, #9b59b6);
        }
        @media(max-width: 584px){
        .container{
        max-width: 100%;
        }
        form .user-details .input-box{
            margin-bottom: 15px;
            width: 100%;
        }
        form .category{
            width: 100%;
        }
        .content form .user-details{
            max-height: 300px;
            overflow-y: scroll;
        }
        .user-details::-webkit-scrollbar{
            width: 5px;
        }
        }
        @media(max-width: 459px){
        .container .content .category{
            flex-direction: column;
        }
        }
     </style>
   </head>
<body>
  <div class="container" style="height: 1000px;margin-top: 400px;">
    <div class="top_link"><a href="{% url 'dashboard'%}"><img src="https://drive.google.com/u/0/uc?id=16U__U5dJdaTfNGobB_OpwAJ73vM50rPV&export=download" alt="">Back</a></div>

    <div class="title">Estate Registration</div>
    <div class="content">
     
        <form action="" method="post" enctype="multipart/form-data">
            {% csrf_token %}
        <div class="user-details">
          <div class="input-box">
            <span class="details">Full Name</span>
            <input type="text" placeholder="Enter your name" name="tenantUserName" value="" required>
          </div>
          <div class="input-box">
            <span class="details">Upload Image</span>
            <div class="profile-pic">
              <label  for="file">
                <span class="glyphicon glyphicon-camera"></span>
              </label>
              <input id="file" type="file" onchange="loadFile(event)" name="tenantUserProfile" value=""/>
            </div>
          </div>
          <div class="input-box">
            <span class="details">Country</span>
            <input type="text" placeholder="Enter your Country" name="tenantUserCountry" value="" required>
          </div>
          <div class="input-box">
            <span class="details">Email</span>
            <input type="text" placeholder="Enter your email" name="tenantUseremail" value="" required>
          </div>
          <div class="input-box">
            <span class="details">Phone Number</span>
            <input type="text" placeholder="Enter your number" name="tenantUsernumber" value="" required>
          </div>
          <div class="input-box">
            <span class="details">Address</span>
            <input type="text" placeholder="Enter your Address" name="tenantadminUserAddress" value="" required>
          </div>
          {% comment %} <div class="input-box">
            <span class="details">Confirm Password</span>
            <input type="text" placeholder="Confirm your password" name="adminConfirmPassword" value="" required>
          </div> {% endcomment %}
          <div class="input-box">
            <span class="details">Month Rent Date</span>
            <input type="date" placeholder="Enter your Country" name="monthRentDate" value="" required>
          </div>
          <div class="input-box">
            <span class="details">Price</span>
            <input type="text" placeholder="Enter your price" name="price" value="" required>
          </div>
          <div class="input-box">
            <span class="details">Agreement Start Date</span>
            <input type="date" placeholder="Agreement Start Date" name="agreementStartDate" value="" required>
          </div>
          <div class="input-box">
            <span class="details">Agreement End Date</span>
            <input type="date" placeholder="Agreement End Date" name="agreementEndDate" value="" required>
          </div>
          <div class="input-box">
            <span class="details">Rental Type</span>
            {% comment %} <input type="text" placeholder="Rental Type" name="rentalType" value="" required> {% endcomment %}
            <select name="rentalType"  class="input-box">
              <option value="1BHK">1BHK</option class="input-box">
              <option value="2BHK">2BHK</option>
              <option value="3BHK">3BHK</option>
              <option value="4BHK">4BHK</option>
            </select>
          </div>
          <div class="input-box">
            <span class="details">Upload Image</span>
            <div class="profile-pic">
              <label class="-label" for="file">
                <span class="glyphicon glyphicon-camera"></span>
              </label>
              <input id="file" type="file" onchange="loadFile(event)" name="estatePic1" value=""/>
              {% comment %} <img src="https://cdn.pixabay.com/photo/2017/08/06/21/01/louvre-2596278_960_720.jpg" id="output" width="200" /> {% endcomment %}
            </div>
            {% comment %} <input type="image" placeholder="Upload Image" name="tenantUserProfile" value="" required> {% endcomment %}
          </div>
          <div class="input-box">
            <span class="details">Upload Image</span>
            <div class="profile-pic">
              <label class="-label" for="file">
                <span class="glyphicon glyphicon-camera"></span>
              </label>
              <input id="file" type="file" onchange="loadFile(event)" name="estatePic2" value=""/ >
              {% comment %} <img src="https://cdn.pixabay.com/photo/2017/08/06/21/01/louvre-2596278_960_720.jpg" id="output" width="200" /> {% endcomment %}
            </div>
            {% comment %} <input type="image" placeholder="Upload Image" name="tenantUserProfile" value="" required> {% endcomment %}
          </div>
          <div class="input-box">
            <span class="details">Upload Image</span>
            <div class="profile-pic">
              <label class="-label" for="file">
                <span class="glyphicon glyphicon-camera"></span>
              </label>
              <input id="file" type="file" onchange="loadFile(event)" name="estatePic3" value=""/>
              {% comment %} <img src="https://cdn.pixabay.com/photo/2017/08/06/21/01/louvre-2596278_960_720.jpg" id="output" width="200" /> {% endcomment %}
            </div>
            {% comment %} <input type="image" placeholder="Upload Image" name="tenantUserProfile" value="" required> {% endcomment %}
          </div>
          <div class="input-box">
            <span class="details">Upload Image</span>
            <div class="profile-pic">
              <label class="-label" for="file">
                <span class="glyphicon glyphicon-camera"></span>
              </label>
              <input id="file" type="file" onchange="loadFile(event)" name="estatePic4" value=""/>
              {% comment %} <img src="https://cdn.pixabay.com/photo/2017/08/06/21/01/louvre-2596278_960_720.jpg" id="output" width="200" /> {% endcomment %}
            </div>
            {% comment %} <input type="image" placeholder="Upload Image" name="tenantUserProfile" value="" required> {% endcomment %}
          </div>
          <div class="input-box">
            <span class="details">Admin Status</span>
            {% comment %} <input type="text" placeholder="Rental Type" name="rentalType" value="" required> {% endcomment %}
            <select name="adminStatus" >
              <option value="active">Active</option >
              <option value="inactive">Inactive</option>
              
            </select>
          </div>
          <div class="input-box">
            <span class="details">Food Service</span>
            {% comment %} <input type="text" placeholder="Rental Type" name="rentalType" value="" required> {% endcomment %}
            <select name="foodService"  >
              <option value="active">Active</option >
                <option value="inactive">Inactive</option>
            </select>
          </div>
          <div class="input-box">
            <span class="details">Gym Facility</span>
            {% comment %} <input type="text" placeholder="Rental Type" name="rentalType" value="" required> {% endcomment %}
            <select name="gymFacility" >
              <option value="active">Active</option >
                <option value="inactive">Inactive</option>
            </select>
          </div>
        </div>
        </div>
        
        
        <div class="button">
          <input type="submit" value="Register">
        </div>
      </form>
    </div>
  </div>

</body>
</html>